server {
	listen 80;
	server_name localhost;
	charset	utf-8;
	client_max_body_size	75M;
	location /static {
		root /home/pi/lightup/;
	}

	location / { try_files $uri @lightup; }
	location @lightup {
		include uwsgi_params;
		uwsgi_pass unix:/home/pi/lightup/lightup_uwsgi.sock;
	}
}
