[uwsgi]
# base
base = /home/pi/lightup

# Python module
app = app
module = %(app)
home = %(base)/venv
pythonpath = %(base)

#socket location
socket = /home/pi/lightup/%n.sock

# Permissions
chmod-socket = 666

# variable holds flask app
callable = app

#logfiles
logto = /home/pi/lightup/%n.log
